AnimationDrawer/Pages/DrawerPage.xaml

<Page x:Class="AnimationDrawer.Pages.DrawerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimationDrawer.Pages"
      mc:Ignorable="d" Unloaded="Page_Unloaded"
      d:DesignHeight="950" d:DesignWidth="1200"
      Background="#3c3c3c">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="FramesText" Text="{DynamicResource Frames}" Style="{StaticResource ContentTextBlockStyle}"/>
            <TextBlock x:Name="FrameCounter" Text="" Style="{StaticResource ContentTextBlockStyle}"/>
        </StackPanel>
        <Grid Background="White"
              Height="607.5"
              Width="1080"
              Margin="0,20,0,0">
            <InkCanvas x:Name="DrawerCanvas" Width="1080" Height="607.5"
                       Panel.ZIndex="10" Cursor="Pen" ForceCursor="True"
                       KeyDown="DrawerCanvas_KeyDown"/>
            <InkCanvas x:Name="PreviewCanvas" Width="1080" Height="607.5"
                       Panel.ZIndex="0" Background="White"
                       IsEnabled="False" Opacity="0.5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="40">
            <Button Width="100" Content="{DynamicResource PreviousFrame}"
                    x:Name="PreviousButton" Click="PreviousButton_Click"
                    Style="{StaticResource ContentButtonStyle}"
                    IsEnabled="False" Margin="20,0,0,0"/>
            <Button Width="100" Content="{DynamicResource NextFrame}"
                    x:Name="NextButton" Click="NextButton_Click"
                    Style="{StaticResource ContentButtonStyle}"
                    Margin="20,0,0,0"/>
            <Button Width="100" Content="{DynamicResource Clear}"
                    x:Name="ClearButton" Click="ClearButton_Click"
                    Style="{StaticResource ContentButtonStyle}"
                    MouseDoubleClick="ClearButton_MouseDoubleClick"
                    Margin="20,0,0,0"/>
            <Button Width="100" Content="{DynamicResource Save}"
                    x:Name="SaveButton" Click="SaveButton_Click"
                    Style="{StaticResource ContentButtonStyle}"
                    Margin="20,0,0,0"/>
            <Button Width="100" Content="{DynamicResource Pen}"
                    x:Name="ChooseButton" Click="ChooseButton_Click"
                    Style="{StaticResource ContentButtonStyle}"
                    Margin="20,0,0,0" ToolTip="单击切换工具"/>
            <Button Width="100" Content="{DynamicResource SetBackground}"
                    x:Name="BackgroundButton" Click="BackgroundButton_Click"
                    Style="{StaticResource ContentButtonStyle}"
                    Margin="20,0,0,0" ToolTip="{DynamicResource PressAToClearAll}"
                    MouseRightButtonDown="BackgroundButton_MouseRightButtonDown"/>
        </StackPanel>
    </StackPanel>
</Page>
