AnimationDrawer/Pages/OutputPage.xaml

<Page x:Class="AnimationDrawer.Pages.OutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimationDrawer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OutputPage">

    <StackPanel>
        <StackPanel Style="{StaticResource ContentStackPanelStyle}">
            <TextBlock Text="已导入的动画：" x:Name="AddTextBlock"
                       Style="{StaticResource ContentTextBlockStyle}"/>
            <Button x:Name="AddButton" Content="添加文件"
                    Click="AddButton_Click"
                    Style="{StaticResource ContentButtonStyle}"/>
            <Button x:Name="MergeButton" Content="合并动画"
                    Click="MergeButton_Click"
                    Style="{StaticResource ContentButtonStyle}"/>
            <Button x:Name="InputButton" Content="导入画板"
                    Click="InputButton_Click"
                    Style="{StaticResource ContentButtonStyle}"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource ContentStackPanelStyle}">
            <TextBlock Text="将画板导出为 .json 文件：" Style="{StaticResource ContentTextBlockStyle}"/>
            <Button x:Name="JsonButton" Content="导出"
                    Click="JsonButton_Click"
                    Style="{StaticResource ContentButtonStyle}"/>
        </StackPanel>
        
        <TextBlock x:Name="MessageTextBlock" Style="{StaticResource ContentTextBlockStyle}"/>
    </StackPanel>
</Page>
