AnimationDrawer/Pages/OutputPage.xaml

<Page x:Class="AnimationDrawer.Pages.OutputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimationDrawer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OutputPage"
      Background="#3c3c3c">

    <StackPanel>
        <StackPanel Style="{StaticResource ContentStackPanelStyle}">
            <TextBlock Text="{DynamicResource ImportedAni}" x:Name="AddTextBlock"
                       Style="{StaticResource ContentTextBlockStyle}"/>
            <Button x:Name="AddButton" Content="{DynamicResource AddFile}"
                    Click="AddButton_Click"
                    Style="{StaticResource ContentButtonStyle}"/>
            <Button x:Name="MergeButton" Content="{DynamicResource MergeAni}"
                    Click="MergeButton_Click" Margin="5,0,0,0"
                    Style="{StaticResource ContentButtonStyle}"/>
            <Button x:Name="InputButton" Content="{DynamicResource ImportToCanvas}"
                    Click="InputButton_Click" Margin="5,0,0,0"
                    Style="{StaticResource ContentButtonStyle}"/>
        </StackPanel>
        
        <StackPanel Style="{StaticResource ContentStackPanelStyle}" Margin="0,10,0,0">
            <TextBlock Text="{DynamicResource OutputAsJSON}" Style="{StaticResource ContentTextBlockStyle}"/>
            <Button x:Name="JsonButton" Content="{DynamicResource Output}"
                    Click="JsonButton_Click"
                    Style="{StaticResource ContentButtonStyle}"/>
        </StackPanel>
        
        <TextBlock x:Name="MessageTextBlock" Margin="0,10,0,0"
                   Style="{StaticResource ContentTextBlockStyle}"/>
    </StackPanel>
</Page>
