AnimationDrawer/Pages/PreviewPage.xaml

<Page x:Class="AnimationDrawer.Pages.PreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimationDrawer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="825" d:DesignWidth="1200"
      Title="PreviewPage"
      Background="#3c3c3c">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="RateText" Text="{DynamicResource FrameRate}" Style="{StaticResource ContentTextBlockStyle}"/>
            <TextBlock x:Name="FpsTextBlock" Text="50" Style="{StaticResource ContentTextBlockStyle}"/>
        </StackPanel>
        <Border BorderBrush="{x:Static SystemParameters.WindowGlassBrush}"
                BorderThickness="7.5">
            <Grid Margin="0,10,0,0" Height="750">
                <InkCanvas x:Name="PreviewCanvas" IsEnabled="False"
                       Height="720" Width="1080" Background="White"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="40">
            <Button x:Name="PlayButton" Content="{DynamicResource Play}"
                    Width="100" Margin="20,0,0,0"
                    Style="{StaticResource ContentButtonStyle}"
                    Click="PlayButton_Click"/>
            <Slider x:Name="FpsSlider" Width="200"
                    Maximum="100" Minimum="1"
                    Value="50" SmallChange="1"
                    ValueChanged="FpsSlider_ValueChanged"
                    Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Slider x:Name="FrameSlider" Width="400"
                    Value="1" SmallChange="1"
                    ValueChanged="FrameSlider_ValueChanged"
                    Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="FrameTextBlock" Margin="20,0,0,0"
                       Style="{StaticResource ContentTextBlockStyle}"/>
        </StackPanel>
    </StackPanel>
</Page>
