Pages/DrawerPage.xaml

<Page x:Class="AnimationDrawer.Pages.DrawerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimationDrawer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10,10,10,10">
        <TextBlock x:Name="FrameCounter" Text="第 1 帧 / 共 1 帧" Style="{StaticResource ContentTextBlockStyle}"/>

        <Grid>
            <InkCanvas x:Name="DrawerCanvas" Width="1080" Height="720"
                           Panel.ZIndex="1" Opacity="0.75"/>
            <InkCanvas x:Name="PreviewCanvas" Width="1080" Height="720"
                           Panel.ZIndex="0" Cursor="Pen"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
            <Button Width="100" Height="40" Content="上一张"
                        x:Name="PreviousButton" Click="PreviousButton_Click"
                        Style="{StaticResource ContentButtonStyle}"
                        IsEnabled="False"/>
            <Button Width="100" Height="40" Content="清空"
                        x:Name="ClearButton" Click="ClearButton_Click"
                        Style="{StaticResource ContentButtonStyle}"
                        MouseDoubleClick="ClearButton_MouseDoubleClick"
                        Margin="20,0,0,0"/>
            <Button Width="100" Height="40" Content="下一张"
                        x:Name="NextButton" Click="NextButton_Click"
                        Style="{StaticResource ContentButtonStyle}"
                        Margin="20,0,0,0"/>
            <Button Width="100" Height="40" Content="保存"
                        x:Name="SaveButton" Click="SaveButton_Click"
                        Style="{StaticResource ContentButtonStyle}"
                        Margin="20,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Page>
