AnimationDrawer/MainWindow.xaml

<Window x:Class="AnimationDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationDrawer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Animation Drawer" Height="950" Width="1200"
        Background="#3c3c3c">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuStackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.175" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuStackPanel">
                <EasingDoubleKeyFrame KeyTime="0:0:0.175" Value="42"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" x:Name="MenuStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Width="42">
            <Button x:Name="BackButton" Content="&#xE72B;"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="BackButton_Click"/>

            <Button x:Name="NavigationButton" Content="&#xE700;"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="NavigationButton_Click"/>

            <ListBox x:Name="ContentListBox" Style="{StaticResource ClearListBoxStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Single" SelectionChanged="ContentListBox_SelectionChanged"
                     Margin="-1,10,0,0">
                <ListBoxItem x:Name="DrawerListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <TextBlock Text="&#xE1C2;"
                                Style="{StaticResource IconTextBlockStyle}"/>
                        <TextBlock Text="{DynamicResource DrawerPage}"
                           Style="{StaticResource NavigationTextBlockStyle}"
                           Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem x:Name="PreviewListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <TextBlock Text="&#xE155;"
                                Style="{StaticResource IconTextBlockStyle}"/>
                        <TextBlock Text="{DynamicResource PreviewPage}"
                           Style="{StaticResource NavigationTextBlockStyle}"
                           Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem x:Name="OutputListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <TextBlock Text="&#xEDE1;"
                                Style="{StaticResource IconTextBlockStyle}"/>
                        <TextBlock Text="{DynamicResource OutputPage}"
                           Style="{StaticResource NavigationTextBlockStyle}"
                           Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                
                <ListBoxItem x:Name="LanguageListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <TextBlock Text="&#xE12B;"
                                Style="{StaticResource IconTextBlockStyle}"/>
                        <TextBlock Text="{DynamicResource Language}"
                           Style="{StaticResource NavigationTextBlockStyle}"
                           Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

            </ListBox>

        </StackPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="TitleTextBlock"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{DynamicResource DrawerPage}" Margin="20,5,0,0"/>
        <ScrollViewer Margin="20,10,0,0" HorizontalScrollBarVisibility="Auto">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"
                   Source="/Pages/DrawerPage.xaml" Navigated="ContentFrame_Navigated"/>
        </ScrollViewer>
    </DockPanel>
</Window>
