AnimationDrawer/MainWindow.xaml

<Window x:Class="AnimationDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:AnimationDrawer"
        Icon="/Resources/Icons/icon.png"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Animation Drawer" Height="850" Width="1200"
        Background="#3c3c3c" Topmost="False">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" x:Name="MenuStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    Width="45">

            <StackPanel x:Name="Controller">
                <Button
                    x:Name="BackButton"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="BackButton_Click">
                    <svg:SvgViewbox
                        Width="30"
                        Source="/Resources/Icons/Back.svg"/>
                </Button>

                <Button
                    x:Name="NavigationButton"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="NavigationButton_Click">
                    <svg:SvgViewbox
                        Width="30"
                        Source="/Resources/Icons/Menu.svg"/>
                </Button>
            </StackPanel>
            
            <ListBox x:Name="ContentListBox" Style="{StaticResource ClearListBoxStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Single" SelectionChanged="ContentListBox_SelectionChanged"
                     Margin="-1,10,0,0">
                <ListBoxItem x:Name="DrawerListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <svg:SvgViewbox
                            Width="30"
                            Source="/Resources/Icons/Canvas.svg"/>
                        <TextBlock Text="{DynamicResource DrawerPage}"
                           Style="{StaticResource NavigationTextBlockStyle}"
                           Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem x:Name="PreviewListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <svg:SvgViewbox
                            Width="30"
                            Source="/Resources/Icons/Preview.svg"/>
                        <TextBlock
                            Text="{DynamicResource PreviewPage}"
                            Style="{StaticResource NavigationTextBlockStyle}"
                            Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem x:Name="OutputListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <svg:SvgViewbox
                            Width="25"
                            Source="/Resources/Icons/Output.svg"/>
                        <TextBlock Text="{DynamicResource OutputPage}"
                           Style="{StaticResource NavigationTextBlockStyle}"
                           Margin="10,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            
            <Button Style="{StaticResource NavigationButtonStyle}"
                    Width="145" Click="Button_Click"
                    BorderThickness="3" HorizontalContentAlignment="Left">
                <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                    <svg:SvgViewbox
                        Width="25"
                        Margin="5,0,0,0"
                        Source="/Resources/Icons/Settings.svg"/>
                    <TextBlock Text="{DynamicResource Language}"
                               Style="{StaticResource NavigationTextBlockStyle}"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <TextBlock DockPanel.Dock="Top" x:Name="TitleTextBlock"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{DynamicResource DrawerPage}" Margin="20,5,0,0"/>
        <ScrollViewer Margin="20,10,0,0" HorizontalScrollBarVisibility="Hidden">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"
                   Source="/Pages/DrawerPage.xaml" Navigated="ContentFrame_Navigated"/>
        </ScrollViewer>
    </DockPanel>
</Window>
