AnimationDrawer/MainWindow.xaml

<Window x:Class="AnimationDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationDrawer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Animation Drawer" Height="850" Width="1200"
        Background="#3c3c3c">

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" x:Name="MenuStackPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    Width="45">

            <StackPanel x:Name="Controller">
                <Button
                    x:Name="BackButton"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="BackButton_Click">
                    <Image
                        x:Name="BackContentImage"
                        Source="/Resources/Icons/Back.png"/>
                </Button>

                <Button
                    x:Name="NavigationButton"
                    Style="{StaticResource NavigationButtonStyle}"
                    Click="NavigationButton_Click">
                    <Image
                        x:Name="MenuContentImage"
                        Source="/Resources/Icons/Menu.png"/>
                </Button>
            </StackPanel>
            
            <ListBox x:Name="ContentListBox" Style="{StaticResource ClearListBoxStyle}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectionMode="Single" SelectionChanged="ContentListBox_SelectionChanged"
                     Margin="-1,10,0,0">
                <ListBoxItem x:Name="DrawerListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <Image
                            Margin="-8,0,0,0"
                            Width="45"
                            x:Name="CanvasImage"
                            Source="/Resources/Icons/Canvas.png"/>
                        <TextBlock Text="{DynamicResource DrawerPage}"
                           Style="{StaticResource NavigationTextBlockStyle}"
                           Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem x:Name="PreviewListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <Image
                            Margin="-8,0,0,0"
                            Width="45"
                            x:Name="PreviewImage"
                            Source="/Resources/Icons/Preview.png"/>
                        <TextBlock
                            Text="{DynamicResource PreviewPage}"
                            Style="{StaticResource NavigationTextBlockStyle}"
                            Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem x:Name="OutputListBoxItem"
                             Style="{StaticResource ContentListBoxItemStyle}">
                    <StackPanel Style="{StaticResource NavigationStackPanelStyle}">
                        <Image
                            Margin="-8,0,0,0"
                            Width="45"
                            x:Name="OutputImage"
                            Source="/Resources/Icons/Output.png"/>
                        <TextBlock Text="{DynamicResource OutputPage}"
                           Style="{StaticResource NavigationTextBlockStyle}"
                           Margin="5,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            
            <Button Style="{StaticResource NavigationButtonStyle}"
                    Width="120"
                    Click="Button_Click"
                    BorderThickness="3"
                    HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Image
                        Margin="-33,0,0,0"
                        Width="45"
                        x:Name="SettingsImage"
                        Source="/Resources/Icons/Settings.png"/>
                    <TextBlock Text="{DynamicResource Language}"
                               Style="{StaticResource NavigationTextBlockStyle}"
                               Margin="3.5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <TextBlock DockPanel.Dock="Top" x:Name="TitleTextBlock"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{DynamicResource DrawerPage}" Margin="20,5,0,0"/>
        <ScrollViewer Margin="20,10,0,0" HorizontalScrollBarVisibility="Hidden">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"
                   Source="/Pages/DrawerPage.xaml" Navigated="ContentFrame_Navigated"/>
        </ScrollViewer>
    </DockPanel>
</Window>
